<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- fonts family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" 
    rel="stylesheet">
    
    <!-- Bootstrap links -->
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
   
    
    <title>Aside of login</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inconsolata', monospace;
        }
        .aside-login-e {
            background-color: transparent;
            bottom: 0;
            color: #fff;
            display: flex;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            transition: opacity .6s;
            z-index: 10000;

        }
        .login-container {
            align-items: center;
            background-color: #212529;
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            justify-content: center;
            margin-left: auto;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            width: 450px;
            z-index: 1000000;
        }
        .login-close {
            border: 1px solid #777;
            padding: 15px 20px;
            left: 30px;
            position: absolute;
            top: 20px;
        }
        .login-container h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .form-container {
            background: #343a43;
            padding: 40px;
            width: 90%;
            
        }
        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-container label {
            margin-bottom: 20px;
        }
        .input-container input {
            padding: 8px;
            border: none;
            border-bottom: 3px solid #08c6ab;
            background: transparent;
            color: #fff;
        }
        .input-container input:focus {
            background: linear-gradient(to bottom, transparent, #4edfc9);
            outline: none;
            border-bottom: 3px solid #08c6ab;
        }

        .input-container small {
            color: #aaa;
        }
        .button-group  {
            display: flex;
            justify-content: space-between;

        }
        .btn-login {
            border: none;
            border-radius: 5px;
            background: #08c6ab;
            color: #fff;
            font-size: 1.2rem;
            padding: 10px;
            width: 100px;

        }
        .btn-transparent {
            border: none;
            border-radius: 5px;
            color: #08bda2;
            background: transparent;
            padding: 7px;
            width: 160px;
            transition: background-color .3s;
            
        
        }
        .btn-transparent:hover {
            background-color: rgba(60, 242, 248, 0.1);
        }
        .btn-transparent:active {
            animation: gradient 200ms;
                background: rgba(60, 242, 248, 0.3);
                color: #08c6ab;
                box-shadow: none;
        }
        @keyframes gradient {
    0% {
      background: radial-gradient(circle at center, rgba( 255, 125 , 125, 0 ) 0%, #08c6ab 0%, #08c6ab 100%);
    }
    25% {
      background: radial-gradient(circle at center, rgba(60, 242, 248, 0.3) 24%, #08c6ab 25%, #08c6ab 100%);
    }
    50% {
      background: radial-gradient(circle at center, rgba(60, 242, 248, 0.5) 49%, #08c6ab 50%, #08c6ab 100%);
    }
    75% {
      background: radial-gradient(circle at center, rgba(60, 242, 248, 0.8) 74%, #08c6ab 75%, #08c6ab 100%);
    }
    100% {
      color: #fff;
      background: radial-gradient(circle at center, rgb(83, 240, 219) 99%, #08c6ab 100%, #08c6ab 100%);
    }
  }
        

    </style>
    <div class="aside-login-e">
        <div class="login-container">
            <div class="login-close">
                <img src="icons/icon_close.png">
            </div>
                <h2>Ingresa a tu cuenta</h2>
                <div class="form-container">
                    <form>
                        <div class="input-container">
                            <label for="email">Ingrese su email</label>
                            <input type="email" name="email" autocomplete="off" value="" placeholder="Email...">
                            <small>Nosotros nunca le compartiremos su informacion a nadie.</small>
                        </div>
                        <div class="input-container">
                            <label for="password" autocomplete="off">Contraseña</label>
                            <input type="password" name="password" autocomplete="off" value="" placeholder="·······">
                        </div>
                        <div class="button-group">
                            <input type="submit" class="btn-login" value="Ingresar">
                            <input type="button" class="btn-transparent" value="Regístrate">
                        </div>
                    </form>
                </div>
        </div>
    </div>





    
    <script 
    src="https://kit.fontawesome.com/62ea397d3a.js" 
    crossorigin="anonymous">
    </script>
  
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">
    </script>
    <script 
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
    crossorigin="anonymous">
    </script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
    crossorigin="anonymous">
    </script>
</body>
</html>