<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>cardInfo</title>
        <link rel="stylesheet" type="text/css" href="formFlex.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <!--Link of the font Lobster -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">   
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!--icono .ico-->
        <link rel="icon" href="email.ico">
    </head>
    <body class="body">
        <style>
            .about {
    padding: 82px 0;
}

.section__title {
    text-align: center;
    padding-bottom: 30px;
}

.section__title h2 {
    font-size: 32px;
    font-weight: bold;
    color: rgb(65, 65, 172);
    text-transform: capitalize;
    margin-top: 20px;
}
.about .member {
    padding: 30px;
    border-radius: 5px;
    transition: all .5s;
}

.about .member:hover {
    box-shadow: 0 15px 30px rgb(77 87 222 / 30% );
}

.about .member h4 {
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(65, 65, 172);
    margin-bottom: 5px;
}

.about .member .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
}

.about .member span{
    display: block;
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: 500;
    color: #ccc;
}

.about .member p{
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #aaa;
}

.about .member a{
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 38px;
    height: 38px;
    border: 1px solid;
    color: rgb(65, 65, 172);
}

.about .member a:hover {
    background-color: rgb(66, 66, 170);
    color: #aaa;
}
        </style>
        <section class="about">
            <div class="container">
                <div class="section__title">
                    <h2>Nosotros</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex member">
                            <div class="pic"><img src="freddyVega.jpg" class="img-fluid" alt=""></div>
                            <div class="ps-4">
                                <h4>Frredyy</h4>
                                <span>Fouder of PLATZI</span>
                                <P>Programador y desarrollador de software, CEO de Platzi...</P>
                                <div class="d-flex mt-3">
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="ms-2"><i class="bi bi-instagram"></i></a>
                                    <a href="#" class="ms-2" ><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="d-flex member">
                            <div class="pic"><img src="PSEditInsta.jpg" class="img-fluid" alt=""></div>
                            <div class="ps-4">
                                <h4>Esteban.Dev</h4>
                                <span>Futuro desarrollador web</span>
                                <p>Desarrollador de paginas web HTML, CSS, JavaScript, SQL y demás...</p>
                                <div class="d-flex mt-3">
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#" class="ms-2"><i class="bi bi-instagram"></i></a>
                                    <a href="#" class="ms-2"><i class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>