<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practicaFlexBox.css">
    <!-- fonts family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" 
    rel="stylesheet">
    <!--fuentes de iconos-->
    <script 
    src="https://kit.fontawesome.com/62ea397d3a.js" 
    crossorigin="anonymous">
    </script>
    <title>NavBar component</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            background: #fff;
            font-family: 'Inconsolata', monospace;
        }
        .flex-container {
            display: flex;
            height: 177px;
            justify-content: space-evenly;
        }
        .flex-item {
            width: 120px;
        }
        /* contact-menu*/
        .contact-menu {
            min-width: 200px;
            justify-content: center;
            padding-left: 5px;
        }
        
        .contact-menu p{
            font-size: 20px;
        }
        .contact-menu h4 {
            font-size: 20px;
        }
        /* principal-menu*/
        .principal-menu {
            min-width: 577px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        .flexPrincipalChild {
            align-content: flex-start;
            min-width: 500px;
            margin: auto;
        }
        
       
        .h1-menu {
            color: #454546;
            font-size: 64px;
            font-style: initial;
            font-weight: bolder;
            width: 100%;
            margin-top: 0 ;
            margin-bottom: 5px ;
            border-bottom: 1px solid #ccc;
            letter-spacing: 5px;
        }
       .navbar-ul {
        background: none;
        display: flex;
        position: static;
        width: 100%;
        justify-content: space-evenly;
       }
        .navbar-li {
            display: block;
            position: relative;
            padding: 20px;
        }
        .navbar-li:hover  {
            background: #454546;
            color: #fff;
        }
        .navbar-li:hover a {
            background: #454546;
            color: #fff;
        }

        .principal-menu a {
            text-decoration: none;
            color: #333;
            
        }


        /* right-menu*/
        .right-menu {
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-evenly;
            padding: 10px;
        }
        .user-cart-container {
            display: flex;
            justify-items: center;
            margin-bottom: 0;
        }
        
        .user-icon {
            margin: 10px 20px;
        }
        .button-cart {
            min-width: 130px !important;
            height: 37px !important;
            display: block;
            color: #454546;
            border: 1px solid #454546;
            text-decoration: none;
            resize: both;
            
        }
        .button-cart:hover {
            color: #fff;
            background: #454546;
            border-radius: 5px;
        }
        .button-cart:hover  i {
            color: #fff;
            background: #454546;
        }

        #form-search {
        margin-top: 0;
            
        }

        #form-search input{
            min-width: 150px;
            height: 40px;
            
            border: none;
            border-bottom: 3px solid #333;
            background: transparent;
            color: #fff;
        }
        #form-search input:focus {
            background: linear-gradient(to bottom, transparent, #454546);
            outline: none;
            border-bottom: 3px solid #333;
        }
    </style>
    <div class="flex-container">
        <div class="flex-item contact-menu">
            <h4>
                Need Help
            </h4>
            <p><i class="fas fa-phone"></i> Call 123456789</p>
        </div>
        <div class="flex-item principal-menu">
            <h1 class="flexPrincipalChild h1-menu">TechBoom</h1>
            <ul class="navbar-ul flexPrincipalChild">
                <li class="navbar-li"><a href="#">HOME</a></li>
                <li class="navbar-li"><a href="#">ABOUT</a></li>
                <li class="navbar-li"><a href="#">SHOP</a></li>
                <li class="navbar-li"><a href="#">CONTACT</a></li>

            </ul>
        </div>
        <div class="flex-item right-menu">
            <div class="user-cart-container">
                <span>
                    <i class="user-icon fas fa-user"></i>
                </span>
                <button class="button-cart">My cart <i class="fas fa-shopping-cart"></i></button>
            </div>
            <form id="form-search">
                    <input type="search" placeholder="Buscar producto">
                    <i  class="fas fa-search"></i>
            </form>
            
        </div>
       

    </div>
</body>
</html>